#define vstr(v) vxstr(v)
#define vxstr(a,b,c,d) str(a##.##b##.##c##.##d)
#define str(s) #s

#define VERSION 1,1,4,5

1 VERSIONINFO
FILEVERSION VERSION
PRODUCTVERSION VERSION
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "cncnet.org"
            VALUE "FileDescription", "DirectDraw replacement for Tiberian Sun and Red Alert 2"
            VALUE "FileVersion", vstr(VERSION)
            VALUE "InternalName", "ddraw"
            VALUE "LegalCopyright", "Copyright (c) 2010-2018"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFileName", "ddraw.dll"
            VALUE "ProductName", "DirectDraw replacement for Tiberian Sun and Red Alert 2"
            VALUE "ProductVersion", "TS-DDraw OpenGL/GDI"
            VALUE "Comments", "https://cncnet.org"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation",  0x0409, 0x04B0
    }
}
